<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DALanguageSettingsViewController tableView:cellForRowAtIndexPath:]:DALanguageSettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DAViewController viewDidLoad]:DAViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "NSLocalizedString(@&quot;&#x8fd9;&#x662f;&#x4e00;&#x4e2a;&#x56fd;&#x9645;&#x5316;&#x6807;&#x9898;&quot;, nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController viewDidLoad]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "NSLocalizedString(@&quot;imageName&quot;,nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[DABundle uw_mainBundle]:NSBundle+DAUtils.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSBundle currentLanguage].length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
